### 1. 댓글 생성 (POST)
# 주소의 /tasks/1 부분의 1이 생성된 Task ID입니다.
POST http://localhost:3000/tasks/1/comments
Content-Type: application/json

{
    "content": "문샷 댓글 테스트."
}

###

### 2. 댓글 목록 조회 (GET)
# 생성한 댓글이 잘 불러와지는지 확인합니다.
GET http://localhost:3000/tasks/1/comments?page=1&limit=5

###

### 3. 댓글 수정 (PATCH)
# 댓글이 생성되면 응답으로 오는 'id'를 확인한 뒤 아래 1 대신 넣어주세요.
PATCH http://localhost:3000/comments/1
Content-Type: application/json

{
    "content": "문샷 댓글 수정 테스트."
}

###

### 4. 댓글 삭제 (DELETE)
# 마찬가지로 실제 댓글 id를 넣어 테스트합니다.
DELETE http://localhost:3000/comments/1