// 멤버 목록 조회: 인증, 인가
// 200, 400, 401, 403
// 조회 필드:id, name, email, profileImage, taskCount, statusm, invitationId
// {[], total: memberCount }
GET http://localhost:3000/projects/1/users

// 멤버 삭제: 인증, 인가
// 204, 400, 401, 403, 404
### 
DELETE http://localhost:3000/projects/1/users/1

// 멤버 초대: 인증, 인가
// 201, 400, 401, 403
###
POST http://localhost:3000/projects/1/invitations
Content-Type: application/json

{
  "email": "babo@example.com"
}

// 멤버 초대 수락: 인증
// 200, 400, 404
###
POST http://localhost:3000/invitations/invitationId/accept

// 멤버 초대 삭제: 인증, 인가
// 204, 400, 401, 403, 404
// 초대 취소에 해당: 실제로 invitation 기록을 없애지 말고, status를 변화시킴 (PATCH)
### 
DELETE http://localhost:3000/invitations/invitationId

