@baseUrl = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc2Nzk2MjQ0MSwiZXhwIjoxNzY4MDQ4ODQxfQ.hpXbH3S3hJX7VZd_RlyeDAOWrMTMpFXxVCo7sDu9X1w

@commentId = 1
@taskId = 1
### 1. 댓글 생성 (POST)
# 주소의 /tasks/1 부분의 1이 생성된 Task ID입니다. (tasks/:taskId)
POST {{baseUrl}}/tasks/{{taskId}}/comments
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "content": "문샷 댓글 생성 테스트"
}


### 2. 댓글 목록 조회 (GET)
# 생성한 댓글이 잘 불러와지는지 확인합니다. (tasks/:taskId)
GET {{baseUrl}}/tasks/8/comments?page=2&limit=2
Authorization: Bearer {{accessToken}}
###

### 3. 댓글 수정 (PATCH)
# 댓글이 생성되면 응답으로 오는 'id'를 확인한 뒤 아래 1 대신 넣어주세요. (comments/:commentId)
PATCH {{baseUrl}}/comments/3
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "content": "문샷 댓글 수정 테스트"
}

###

### 4. 댓글 삭제 (DELETE)
# 마찬가지로 실제 댓글 id를 넣어 테스트합니다.
DELETE {{baseUrl}}/comments/{{commentId}}
Authorization: Bearer {{accessToken}}