### [환경 설정]
@baseUrl = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc2Nzc0Nzc0NCwiZXhwIjoxNzY3ODM0MTQ0fQ.Qy6hTRoaGQ3XxC7hG4_BPdPwTOp7HlPXWjjbFRujpL4

@projectId = 1


### -----------------------------------------------------------
### [1] 회원가입용 프로필 이미지 업로드 (인증 토큰 필요 없음)
### -----------------------------------------------------------
# @name publicUpload
POST {{baseUrl}}/files/public
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="image"; filename="profile.jpg"
Content-Type: image/jpeg

< /mnt/c/Users/USER/Desktop/man.jpg
------WebKitFormBoundary--

### 응답받은 주소를 변수에 저장
@profileUrl = {{publicUpload.response.body.url}}


### -----------------------------------------------------------
### [2] 프로젝트 할 일 첨부파일 업로드 (인증 토큰 + 멤버 권한 필요)
### -----------------------------------------------------------
# @name projectUpload
POST {{baseUrl}}/files/projects/{{projectId}}
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
# 사용자님의 라우터 설정 upload.array('image')와 name="image"를 맞춤
Content-Disposition: form-data; name="image"; filename="task.jpg"
Content-Type: image/jpeg

< /mnt/c/Users/USER/Desktop/running.jpg
------WebKitFormBoundary--

### 응답받은 주소 리스트 중 첫 번째를 변수에 저장
@uploadedUrl = {{projectUpload.response.body.urls[0]}}