@baseUrl = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTc2Nzc0Nzc1OCwiZXhwIjoxNzY3ODM0MTU4fQ.mpssL-i3xRVzXtCPRIaV7gTEqqPiYvygqp_pnGjIMrE


@invitationID = e92c3d37-21b8-4455-8eb1-433abb8e0c54


// 초대 수락: 인증
// 200, 400, 404
POST {{baseUrl}}/invitations/{{invitationID}}/accept
Authorization: Bearer {{accessToken}}

// 초대 거절: 인증
###
POST {{baseUrl}}/invitations/{{invitationID}}/reject
Authorization: Bearer {{accessToken}}
// 인증만 되면 거절 가능. 초대코드 소지 자체로 인가되는 것으로 간주?

// 초대 취소: 인증, 인가
// 204, 400, 401, 403, 404
### 
DELETE {{baseUrl}}/invitations/{{invitationID}}
Authorization: Bearer {{accessToken}}
