@baseUrl = http://localhost:3001
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE2LCJpYXQiOjE3NjgwMzk1NDEsImV4cCI6MTc2ODEyNTk0MX0.H8CamOk4mhlPIFI3Anz-NYYimIiZtIokIgy7zptrk7I


@invitationID = d262a08e-f5f1-4cc2-86b6-212fa2449b21


// 초대 수락: 인증
// 200, 400, 404
POST {{baseUrl}}/invitations/{{invitationID}}/accept
Authorization: Bearer {{accessToken}}

// 초대 거절: 인증
###
POST {{baseUrl}}/invitations/{{invitationID}}/reject
Authorization: Bearer {{accessToken}}
// 인증만 되면 거절 가능. 초대코드 소지 자체로 인가되는 것으로 간주?

// 초대 취소: 인증, 인가
// 204, 400, 401, 403, 404
### 
DELETE {{baseUrl}}/invitations/{{invitationID}}
Authorization: Bearer {{accessToken}}
