// 멤버 목록 조회: 인증, 인가
// 200, 400, 401, 403
// 조회 필드:id, name, email, profileImage, taskCount, statusm, invitationId
GET http://localhost:3000/projects/1/users  

###
GET http://localhost:3000/projects


// 멤버 삭제: 인증, 인가
// 204, 400, 401, 403, 404
### 
DELETE http://localhost:3000/projects/3/users/1

// 멤버 초대: 인증, 인가
// 201, 400, 401, 403
### 
POST http://localhost:3001/projects/3/invitations
Content-Type: application/json

{
  "email": "use21@user.com"
}

// 멤버 초대 수락: 인증
// 200, 400, 404
###
POST http://localhost:3000/invitations/a835cc6c-d2c8-4d17-abbc-43640136269e/accept

###
POST http://localhost:3000/invitations/7095f1c6-f973-41b0-bc47-b6a6708cf4ef/reject

// 멤버 초대 삭제: 인증, 인가
// 204, 400, 401, 403, 404
// 초대 취소에 해당: 실제로 invitation 기록을 없애지 말고, status를 변화시킴 (PATCH)
### 
DELETE http://localhost:3001/invitations/5a7de60d-e237-4d61-bdc7-5f9fa6a2f0fc