@baseUrl = http://localhost:3000
@accessToken2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc2NzY1OTUwMywiZXhwIjoxNzY3NzQ1OTAzfQ.8svW0RKiopc5CJzXEowLojhxsXcQDQpsCzRK6BDFYFY
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc2NzY3ODQ0NiwiZXhwIjoxNzY3NzY0ODQ2fQ.dHH-URrcryZXgvVqa3pvr0kEON7GizaR898YJyBwR4Y

### 프로젝트 목록 조회: 인증, 부가기능
GET {{baseUrl}}/projects
Authorization: Bearer {{accessToken}}


### 프로젝트 생성: 인증, 인가(멤버)
POST {{baseUrl}}/projects
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "강아지 훈련하기",
  "description": "똥개를 명견으로 만들기 위한 지침서"
}


### 프로젝트 상세 조회: 인증, 인가(멤버)
GET {{baseUrl}}/projects/8
Authorization: Bearer {{accessToken}}


### 프로젝트 수정: 인증, 인가(관리자)
PATCH {{baseUrl}}/projects/10
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "명견 훈련 지침서 (리뉴얼)",
  "description": "근래 각광받고 있는 감성훈련법이 추가된 업그레이드 버전"
}


### 프로젝트 수정: 인증, 인가(관리자)
DELETE {{baseUrl}}/projects/6
Authorization: Bearer {{accessToken}}



### 프로젝트 멤버 목록 조회: 인증, 인가(멤버)
GET {{baseUrl}}/projects/1/users  
Authorization: Bearer {{accessToken}}



### 프로젝트 멤버 제외: 인증, 인가(관리자)
DELETE {{baseUrl}}/projects/1/users/7
Authorization: Bearer {{accessToken}}



### 프로젝트 멤버 초대: 인증, 인가(관리자)
POST {{baseUrl}}/projects/1/invitations
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "email": "user8@test.com"
}