@baseUrl = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc2NzY5MjI5OSwiZXhwIjoxNzY3Nzc4Njk5fQ.qQe_E9sLauxaICp4kX018zoyVfEmweClpgTROyWEYq8

@projectId = 1

### 프로젝트 목록 조회: 인증, 부가기능
GET {{baseUrl}}/projects
Authorization: Bearer {{accessToken}}


### 프로젝트 생성: 인증, 인가(멤버)
POST {{baseUrl}}/projects
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "강아지 훈련하기",
  "description": "똥개를 명견으로 만들기 위한 지침서"
}


### 프로젝트 상세 조회: 인증, 인가(멤버)
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{accessToken}}


### 프로젝트 수정: 인증, 인가(관리자)
PATCH {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "명견 훈련 지침서 (리뉴얼)",
  "description": "각광받고 있는 감성훈련법이 추가된 업그레이드 버전"
}


### 프로젝트 삭제: 인증, 인가(관리자)
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{accessToken}}



### 프로젝트 멤버 목록 조회: 인증, 인가(멤버)
GET {{baseUrl}}/projects/{{projectId}}/users  
Authorization: Bearer {{accessToken}}



### 프로젝트 멤버 제외: 인증, 인가(관리자)
DELETE {{baseUrl}}/projects/{{projectId}}/users/7
Authorization: Bearer {{accessToken}}



### 프로젝트 멤버 초대: 인증, 인가(관리자)
POST {{baseUrl}}/projects/{{projectId}}/invitations
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "email":"user3@test.com"
}



###
//***** 할 일 (Tasks) *****//
@projectId = 1

@assigneeId = 3

### [1] 프로젝트에 할 일 생성 (Multipart/form-data)
POST {{baseUrl}}/projects/{{projectId}}/tasks
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="title"

Prisma
------WebKitFormBoundary
Content-Disposition: form-data; name="description"

팀원들과 함께 태스크 모델까지 구현을 완료합니다.
------WebKitFormBoundary
Content-Disposition: form-data; name="startYear"

2025
------WebKitFormBoundary
Content-Disposition: form-data; name="startMonth"

5
------WebKitFormBoundary
Content-Disposition: form-data; name="startDay"

1
------WebKitFormBoundary
Content-Disposition: form-data; name="endYear"

2025
------WebKitFormBoundary
Content-Disposition: form-data; name="endMonth"

5
------WebKitFormBoundary
Content-Disposition: form-data; name="endDay"

15
------WebKitFormBoundary
Content-Disposition: form-data; name="status"

todo
------WebKitFormBoundary
Content-Disposition: form-data; name="tags"

개발,백엔드,Prisma

// 파일 설정(본인 환경에 맞게 설정)
------WebKitFormBoundary
Content-Disposition: form-data; name="files"; filename="winter.jpg"
Content-Type: image/jpeg

< /mnt/c/Users/USER/Desktop/winter.jpg
------WebKitFormBoundary--



### [2] 프로젝트의 할 일 목록 조회 (기본)
GET {{baseUrl}}/projects/{{projectId}}/tasks?page=1&limit=10
Authorization: Bearer {{accessToken}}



### [3] 프로젝트의 할 일 목록 조회 (필터링 및 정렬)
# 상태: todo, 담당자ID: 2, 검색어: Prisma, 정렬: 마감기한순
GET {{baseUrl}}/projects/{{projectId}}/tasks?status=todo&assignee={{assigneeId}}&order=asc&order_by=end_date
Authorization: Bearer {{accessToken}}