@baseUrl = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc2NzM5MDE0NiwiZXhwIjoxNzY3MzkxOTQ2fQ.Jqrp4_vi95EsjiH0IgvrGnbHJC6w1RvOZJeOey_lDI8
###
GET {{baseUrl}}/projects
Authorization: Bearer {{accessToken}}
// 멤버 목록 조회: 인증, 인가
// 200, 400, 401, 403
###
GET {{baseUrl}}/projects/2/users  
Authorization: Bearer {{accessToken}}

// 멤버 제외: 인증, 인가
// 204, 400, 401, 403, 404
### 
DELETE {{baseUrl}}/projects/1/users/7
Authorization: Bearer {{accessToken}}
// 멤버 초대: 인증, 인가
// 201, 400, 401, 403
###
POST {{baseUrl}}/projects/1/invitations
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "email": "user6@test.com"
}