
### 사용할 ID들 (본인의 DB 상황에 맞게 수정하세요)
@baseUrl = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc2NzY1OTUwMywiZXhwIjoxNzY3NzQ1OTAzfQ.8svW0RKiopc5CJzXEowLojhxsXcQDQpsCzRK6BDFYFY


@projectId = 1
@assigneeId = 3
@taskId = 11


### [1] 프로젝트에 할 일 생성 (Multipart/form-data)
POST {{baseUrl}}/projects/{{projectId}}/tasks
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="title"

Prisma
------WebKitFormBoundary
Content-Disposition: form-data; name="description"

팀원들과 함께 태스크 모델까지 구현을 완료합니다.
------WebKitFormBoundary
Content-Disposition: form-data; name="startYear"

2025
------WebKitFormBoundary
Content-Disposition: form-data; name="startMonth"

5
------WebKitFormBoundary
Content-Disposition: form-data; name="startDay"

1
------WebKitFormBoundary
Content-Disposition: form-data; name="endYear"

2025
------WebKitFormBoundary
Content-Disposition: form-data; name="endMonth"

5
------WebKitFormBoundary
Content-Disposition: form-data; name="endDay"

15
------WebKitFormBoundary
Content-Disposition: form-data; name="status"

todo
------WebKitFormBoundary
Content-Disposition: form-data; name="tags"

개발,백엔드,Prisma

// 파일 설정(본인 환경에 맞게 설정)
------WebKitFormBoundary
Content-Disposition: form-data; name="files"; filename="winter.jpg"
Content-Type: image/jpeg

< /mnt/c/Users/USER/Desktop/winter.jpg
------WebKitFormBoundary--




### [2] 프로젝트의 할 일 목록 조회 (기본)
GET {{baseUrl}}/projects/{{projectId}}/tasks?page=1&limit=10
Authorization: Bearer {{accessToken}}



### [3] 프로젝트의 할 일 목록 조회 (필터링 및 정렬)
# 상태: todo, 담당자ID: 2, 검색어: Prisma, 정렬: 마감기한순
GET {{baseUrl}}/projects/{{projectId}}/tasks?status=todo&assignee={{assigneeId}}&order=asc&order_by=end_date
Authorization: Bearer {{accessToken}}



### [4] 할 일 상세 조회
GET {{baseUrl}}/tasks/{{taskId}}
Authorization: Bearer {{accessToken}}



### [5] 할 일 수정 (담당자 및 상태 변경)
# 담당자를 다른 멤버(예: ID 4)로 바꾸고 상태를 '진행중'으로 변경
PATCH {{baseUrl}}/tasks/{{taskId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Prisma 마스",
  "assigneeId": 6,
  "status": "in_progress",
  "tags": ["백엔드", "공부중"]
}


### [6] 할 일 삭제 (DELETE)
DELETE {{baseUrl}}/tasks/{{taskId}}
Authorization: Bearer {{accessToken}}


### [7] 삭제 확인 
GET {{baseUrl}}/tasks/{{taskId}}
Authorization: Bearer {{accessToken}}


### [8] 하위 할 일 생성 (지민님)
POST {{baseUrl}}/tasks/{{taskId}}/subtasks
Content-Type: application/json

{ 
  "title": "재료 준비하기: 강력분과 물, 뚜껑있는 용기 (0.5L 전후)"
}

### [9] 하위 할 일 목록 조회 (지민님)
GET {{baseUrl}}/tasks/{{taskId}}/subtasks